# FinTech-chatroom-backend

./: TODO.txt  pom.xml
assets/: login.html  recover.html
backEnd/: DisplayGUI.java  Json.java  News.java  examples_of_JSON.txt  queryMaker.java  test.java  tokenReceiver.java
frontEnd/: package-lock.json  package.json
frontEnd/src/: styles.css
frontEnd/src/app/: account.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
frontEnd/src/app/body/: body.component.html
frontEnd/src/app/header/: header.component.css  header.component.html  header.component.ts
frontEnd/src/app/home/: home.component.html
frontEnd/src/app/sign-in/: sign-in.component.html  sign-in.component.ts
run/: Json.java  News.java  mainApplication.java  test.java
src/main/java/: Client.java  Server.java
src/main/java/com/github/nez/: Client.java  DataRetriever.java  FunctionalInterface  IEXConnection.java  JSONRetriever.java  MainApplication.java  Server.java  SocketInstance.java
src/main/java/com/github/nez/Control/: AccountControl.java  MessageControl.java
src/main/java/com/github/nez/Database/: DBConnection.java  DBMonolith.java  EstablishConnection.java  MyStatement.java  Query.java  RegisterDriver.java  SQLQueries.java
src/main/java/com/github/nez/FinancialObjects/: FinancialObject.java  FinancialObjectInterface.java  MyJsonObject.java  SomeFinancialType.java
src/main/java/com/github/nez/FinancialObjects/SpecializedFinanicalObjectShort/: Earnings.java  News.java  Quote.java
src/main/java/com/github/nez/Model/: Account.java  AccountBuilder.java  Message.java
src/main/java/com/github/nez/Respository/: AccountRepository.java  MessageRepository.java
src/main/java/com/github/nez/Service/: AccountService.java  MessageService.java  MessageServiceInterface.java
src/main/java/com/github/nez/configuration/: BeanRegisterer.java
src/main/java/com/github/nez/control/: AccountControl.java  MessageControl.java
src/main/java/com/github/nez/database/: DBConnection.java  DBMonolith.java  EstablishConnection.java  MyStatement.java  Query.java  RegisterDriver.java  SQLQueries.java
src/main/java/com/github/nez/financialobjects/: FinancialObject.java  FinancialObjectInterface.java  MyJsonObject.java  SomeFinancialType.java
src/main/java/com/github/nez/financialobjects/SpecializedFinanicalObjectShort/: Earnings.java  News.java  Quote.java
src/main/java/com/github/nez/model/: Account.java  AccountBuilder.java  Message.java
src/main/java/com/github/nez/querymaker/: Query.java
src/main/java/com/github/nez/repository/: AccountRepository.java  MessageRepository.java
src/main/java/com/github/nez/service/: AccountService.java  MessageService.java  MessageServiceInterface.java
src/main/java/io/github/montanizstills/: Client.java  MainApplication.java  Server.java
